# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Set easier window split keys
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

bind-key & kill-window
bind-key x kill-pane

set -sg escape-time 0

# --- Color y Estilo General ---
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Fondo oscuro para la barra
set -g status-style bg="#1a1b26",fg="#c0caf5"

# Separadores limpios
set -g status-left-length 40
set -g status-right-length 100

# --- Ventanas ---
# Color de ventanas inactivas
setw -g window-status-style fg="#565f89",bg="#1a1b26"
setw -g window-status-format " #I:#W "

# Ventana activa resaltada
setw -g window-status-current-style fg="#d08770",bg="#2a2a24",bold
setw -g window-status-current-format "[ #I:#W ]"

# --- Paneles ---
# Borde paneles inactivos
set -g pane-border-style fg="#3b4261"
# Borde panel activo
set -g pane-active-border-style fg="#7aa2f7"

# Color del modo copia
set -g mode-style bg="#33467c",fg="#c0caf5"

# --- Barra de estado ---
set -g status on
set -g status-interval 5

set -g status-left " #[bold]#S "
set -g status-right " #[fg=#565f89]⏱ #[fg=#c0caf5]%Y-%m-%d %H:%M "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'



run '~/.tmux/plugins/tpm/tpm'
